.aboutMe-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 650px;
  min-height: fit-content;
  font-size: 36px;
}

.aboutMe-image {
  background-image: url("../../img/Hailey2.png");
  display: block;
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  width: 600px;
  height: 500px;
}

.icons {
  display: grid;
  grid-template-columns: auto auto auto auto;
  align-items: center;
  font-size: 16px;
  text-align: center;
  height: 650px;
  min-height: fit-content;
}

.icons img {
  height: 100px;
}

.skills-container {
  padding: 50px;
}
.school-wrapper {
  display: flex;
  margin-bottom: 20px;
  text-align: center;
}

.school-wrapper img {
  width: 50px;
  margin-right: 30px;
}
.profile-button {
  display: flex;
  justify-content: space-around;
  text-align: left;
  padding-bottom: 20px;
}

.profile-button button {
  background: none;
  font-size: 15px;
  padding: 0;
}

#profile-span {
  width: 450px;

  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

