@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.sent-message-box,
.contact-form-container {
  margin: auto;
}

.sent-message-box {
  width: 100%;
  height: 100%;

  font-size: 1.5em;
  /* color: #fff; */

  text-align: center;

  padding: 12px 16px;

  animation-name: fadeIn;
  animation-duration: 0.5s;
}
.contact-form-container {
  border: none;
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  align-items: center;
  justify-content: space-evenly;
  margin: 100px 0px;

  padding: 10px;
  /* background: #fff; */
  background-color: rgba(215, 203, 238, 0.15);
  -webkit-box-shadow: 5px 5px 13px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 5px 5px 13px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 5px 5px 13px 0px rgba(0, 0, 0, 0.75);

  animation-name: fadeIn;
  animation-duration: 2s;
}

.contact-input,
button {
  width: 90%;
}

.contact-input {
  padding: 10px;
  margin: 5px;
  background: none;
  border-top: 0;
  border-right: 0;
  border-bottom: 2px solid rgb(255, 255, 255);
  border-left: 0;
  color: white;
}

.contact-input:focus {
  outline: none;
  border-bottom: none;
  transition: ease-in-out 0.25s;
  -webkit-box-shadow: 0px 10px 21px -7px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 10px 21px -7px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 10px 21px -7px rgba(0, 0, 0, 0.75);
}

button {
  padding: 10px 16px;
  margin-top: 10px;
  border: none;
  background-color: #333;
  color: #fff;
  font-size: 1.25em;
  background: #f2672e;
  border-radius: 4px;
  border: none;
  color: #ffffff;
  flex: 0.2;

  transition: ease-in-out 0.5s;
}

button:hover {
  opacity: 0.6;
  cursor: pointer;
}

.contact-wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.contact-detail {
  width: 50%;
}

.contact-info ul {
  padding: 30px 0px;
}

.contact-info h3 {
  font-weight: 400;
}
