.antd_styling {
  @import "antd/dist/antd";
}

.projects-container {
  padding: 100px;
  display: flex;
  justify-content: space-around;
}

.project-wrapper {
  display: flex;
  align-items: center;
}

.content {
  height: 450px;
  width: 250px;
}

.content img {
  background-size: contain;
}

.made-detail img {
  width: 50px;
  height: 50px;
  margin: 10px 10px 0px 0px;
}

.card-container:hover img {
  opacity: 0.3;
}

.card-container img {
  height: 450px;
  opacity: 1;
  display: block;
  width: 100%;
  transition: 0.5s ease;
  backface-visibility: hidden;
}
.card-container:hover .middle {
  opacity: 1;
}

.card-container {
  position: relative;
  width: 50%;
}

.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.github {
  background-color: #5945a0;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
  border-radius: 5px;
}
